spring.application.name=crudfast
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudfastdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop